NEXT_PUBLIC_SUPABASE_URL=https://xkpxjjbpileaierszkfj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrcHhqamJwaWxlYWllcnN6a2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjA0NTEsImV4cCI6MjA4MTUzNjQ1MX0.OHD-zUb1SiteykkjbffEchD81bWXGGkU_Giy8Mib0lg
